
    <!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 10px;
          --king: #00165A;
          --dividercolor: #bdbdbd;
          --dividerSize: 2px;
        }
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .band {
          background: var(--king);
          padding: 5px;
          color: white;
          font-weight: 600;
          font-size: 18px;
          text-align: center;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          flex: 1;
          margin-top: 40px;
        }
        .bandItemContainer {
          background-color: rgb(235, 235, 235);
          color: var(--king);
        }
        .bandItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 10px;
          margin-left: 20px;
        }
        .bandItem span {
          font-weight: 600;
          font-size: 18px;
          margin-left: 20px;
        }
        .dividerV {
          background-color: var(--dividercolor);
          width: var(--dividerSize);
        }
        .dividerH {
          background-color: var(--dividercolor);
          height: var(--dividerSize);
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        td {
          border: 2px solid var(--dividercolor);
          font-weight: 600;
          text-align: center;
          height: 40px;
        }
        td img {
          margin-top: 5px;
        }
        .totalLine {
          display: flex;
        }
        .totalLine div {
          display: flex;
          height: 0px;
          border-width: 1px;
          border-color: black;
          border-style: dashed;
          flex: 1;
          margin-left: 5px;
          margin-right: -15px;
          margin-top: 9px;
        }
        .totalLine span {
          font-size: 15px;
        }
      </style>
    </head>
    <body>
      <div class="center">
        <img src="" width="200px"/>
      </div>
      <div class="band" style="margin-top:40px;font-size:25px;padding: 7px;border-radius:6px;">
        <span>Simulation Projet</span>
      </div>
      <div class="band"><span>Informations Logement & Résident</span></div>
      <div class="bandItemContainer" style="display:flex">
        <div style="width:50%;">
        </div>
        <div class="dividerV"></div>
        <div style="width:50%;">
        </div>
      </div>
      <div style="display:flex">
        <div style="flex:1">
          <div class="band"><span>Projet</span></div>
          <div class="bandItemContainer">
          </div>
        </div>
        <div style="width: 40px;"></div>
        <div style="flex:1">
          <div class="band"><span>Aides & Subventions</span></div>
          <div class="bandItemContainer">
            <table>
              <thead>
                <tr>
                  <td>Produit</td>
                  <td><img src="" height="32px"/></td>
                  <td><img src="" height="32px"/></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Total
                  </td>
                  <td>
                    3300
                  </td>
                  <td>
                    1600
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="band"><span>Total</span></div>
      <div class="bandItemContainer">
      </div>
      <div style="margin-top: 20px;font-size: 14px;">
        * Les résultats des simulations proposées par Label Energie qui peuvent être réalisées sur ce site sont indicatifs [...]
      </div>
    </body>
    </html>
    